{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://",
    "TaskEventsQueue": "task-events"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
